# jpa-querydsl-like-feature

./: README.md  build.gradle
src/main/java/com/sparta/dailyswitter/common/repository/: MyEntityRepository.java
src/main/java/com/sparta/dailyswitter/config/: QueryDslConfig.java
src/main/java/com/sparta/dailyswitter/domain/auth/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/dailyswitter/domain/auth/service/: AuthService.java
src/main/java/com/sparta/dailyswitter/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/dailyswitter/domain/comment/entity/: Comment.java
src/main/java/com/sparta/dailyswitter/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/dailyswitter/domain/comment/service/: CommentService.java
src/main/java/com/sparta/dailyswitter/domain/follow/repository/: FollowRepository.java
src/main/java/com/sparta/dailyswitter/domain/follow/service/: FollowService.java
src/main/java/com/sparta/dailyswitter/domain/like/commentlike/controller/: CommentLikeController.java
src/main/java/com/sparta/dailyswitter/domain/like/commentlike/repository/: CommentLikeRepository.java
src/main/java/com/sparta/dailyswitter/domain/like/commentlike/service/: CommentLikeService.java
src/main/java/com/sparta/dailyswitter/domain/post/controller/: PostController.java
src/main/java/com/sparta/dailyswitter/domain/post/dto/: PostResponseDto.java
src/main/java/com/sparta/dailyswitter/domain/post/entity/: Post.java
src/main/java/com/sparta/dailyswitter/domain/post/repository/: PostRepository.java
src/main/java/com/sparta/dailyswitter/domain/post/service/: PostService.java
src/main/java/com/sparta/dailyswitter/domain/user/dto/: UserResponseDto.java
src/main/java/com/sparta/dailyswitter/domain/user/entity/: User.java
src/main/java/com/sparta/dailyswitter/domain/user/repository/: UserRepository.java
src/main/java/com/sparta/dailyswitter/domain/user/service/: UserService.java
src/test/java/com/sparta/dailyswitter/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/sparta/dailyswitter/domain/auth/dto/: SignupRequestDtoTest.java
src/test/java/com/sparta/dailyswitter/domain/auth/service/: AuthServiceTest.java
src/test/java/com/sparta/dailyswitter/domain/comment/controller/: CommentControllerTest.java
src/test/java/com/sparta/dailyswitter/domain/comment/dto/: CommentRequestDtoTest.java
src/test/java/com/sparta/dailyswitter/domain/comment/service/: CommentServiceTest.java
src/test/java/com/sparta/dailyswitter/domain/post/controller/: PostControllerTest.java
src/test/java/com/sparta/dailyswitter/domain/post/service/: PostServiceTest.java
src/test/java/com/sparta/dailyswitter/mvc/: MockSpringSecurityFilter.java
src/test/java/com/sparta/dailyswitter/security/: TestUserDetailsImpl.java
src/test/resources/: application-test.properties  application.yml
(+3 files in other folders)
