plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230227'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    testImplementation 'org.glassfish:jakarta.el:3.0.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //Oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    //QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'JWT_SECRET_KEY', 'MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAK+3ddXzEYqT+Y7Tpl0EygQ+8e/6lWsuDTCkI8i6P11nAgMBAAE='
    systemProperty 'SOCIAL_NAVER_CLIENT_ID', 'wy4GYtyAgEPqm6mY6Y38'
    systemProperty 'SOCIAL_NAVER_CLIENT_SECRET', '3mp_KSRKVn'
    systemProperty 'SOCIAL_KAKAO_CLIENT_ID', '1ed8704ec022b14231965cb5ee1fc5b5'
    systemProperty 'SOCIAL_KAKAO_CLIENT_SECRET', 'ZmE8O949hYvQYG6LgOXjWGShivxoIqw7'
    systemProperty 'ADMIN_TOKEN', 'AABnvxRVklrnYxKZ0aHgTBcXukeZygoC'
}
